/* 10 Напишите программу, которая принимает на вход трёхзначное 
число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

int num;
Console.Write($"Введите число: ");
int.TryParse(Console.ReadLine()!, out num);

Console.Write($"{num} -> {(num - ( ( num / 100 ) * 100 ) ) / 10}");